AI_PROBLEM_GENERATOR_URL=http://localhost:8000//generate-problem

JWT_SECRET=sC/o5UiWPOR8ObUuep12mhhvdanGRTKw09Ey4weX8r3XMu3Rve5VjnalBuLZhsTqXm/bS/TDLZAkaihkStvp8Q==

#DB 설정
MYSQL_ROOT_PASSWORD = root
MYSQL_USER = boot
MYSQL_PASSWORD = boot

#springboot
SPRING_PROFILES_ACTIVE=prod